check_ports:
  - ports:
    - 22
    timeout: 10
    task: target
    want_state: "started"
    remote: "localhost"
  - ports:
    - 53
    - 443
    - 80
    timeout: 10
    task: self
    want_state: "stopped"
  - ports:
    - 6800
    - 6850
    - 6900
    timeout: 10
    task: remote
    want_state: "started"
    remote: "localhost"

modprobe:
    - br_netfilter

# state should be "stopped"/"unknown" or "started"
# state should be "enabled" or "disabled"
service:
    - name: "firewalld.service"
      status: "disabled"
      state:
      - "stopped"
      - "unknown"

command:
    - "wget"
    - "ip"
    - "iptables"
    - "ethtool"
    - "socat"
    - "tc"
    - "touch"

content_denied:
    - file: "/etc/hosts"
      line: "search"
    - file: "/etc/selinux/config"
      line: "SELINUX=enforcing"
    - file: "/etc/fstab"
      line: "^\\/.*?\\s+swap.*?$"

content_required: []
